# SHA256_T3

./: Program.cs  SHA256_T3.csproj  SHA256_T3.sln  relatorio.docx
Properties/: launchSettings.json
